{
  "manifest_version": 3,
  "name": "PlantUML for Confluence",
  "version": "0.0.1",
  "description": "POC: detects PlantUML code blocks on Confluence pages and renders them client-side using the TeaVM-compiled PlantUML engine.",
  "author": "Arnaud Roques",
  "homepage_url": "https://github.com/plantuml/plantuml",

  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "renderer.html",
        "renderer.js",
        "vendor/plantuml.js",
        "vendor/viz-global.js"
      ],
      "matches": ["https://*/*"]
    }
  ]
}
